\unit[paper]
\unit[digital]

\paper[book]
\paper[report]
\paper[article]

\block[part        \above chapter]
\block[chapter     \above section]
\block[section     \above subsection]
\block[subsection  \above subsubsection]
\block[subsubsection]

\\ in order of usual occurrence
\part[leave \man blank pages at the start or end of a book]
\part[titlepage]
\part[dedicationpage]
\part[acknowledgements]
\part[tableofcontents \abbr toc]
\part[listof]
\part[foreword]
\part[preface]
\part[frontmatter]
\part[introduction]
\part[body]
\part[backmatter]
\part[afterword]
\part[appendix]
\part[glossary]
\part[bibliography]
\part[index]
\part[biography]

\lines[heading]
\lines[paragraph \abbr par]
