\division[pages  \bare heading]

\pages[\type part        \above chapter]
\pages[\type chapter     \above section]
\pages[\type section     \above subsection]
\pages[\type subsection  \above subsubsection]
\pages[\type subsubsection]

\\ in order of usual occurrence
\part[\type leave \isa blank pages at the start or end of a book]
\part[\type titlepage]
\part[\type dedicationpage]
\part[\type acknowledgements]
\part[\type tableofcontents \abbr toc]
\part[\type listof]
\part[\type foreword]
\part[\type preface]
\part[\type frontmatter]
\part[\type introduction]
\part[\type body]
\part[\type backmatter]
\part[\type afterword]
\part[\type appendix]
\part[\type glossary]
\part[\type bibliography]
\part[\type index]
\part[\type biography]

\lines[heading]
\lines[paragraph \abbr par]
